# default
quarkus.application.name=camel-gateway
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.category."com.edw".level=${LOG_LEVEL:DEBUG}

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %-5p [%c{3.}] [%X{traceId},%X{spanId},%X{requestId}] (%t) %s%e%n

# disable sending anonymous statistics
quarkus.analytics.disabled=true

# downstream URL
downstream.service.url.customer=${DOWNSTREAM_SERVICE_URL_CUSTOMER:http\://localhost:80}
downstream.service.url.product=${DOWNSTREAM_SERVICE_URL_PRODUCT:https\://ecommerce-middleware.apps-crc.testing}

downstream.http.connectTimeout=2000
downstream.http.socketTimeout=2000