# default
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.category."com.edw".level=${LOG_LEVEL:DEBUG}

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h  %-5p [%c{3.}] (%t) %s%e%n

# disable sending anonymous statistics
quarkus.analytics.disabled=true

# downstream URL
downstream.service.url.customer=${DOWNSTREAM_SERVICE_URL_CUSTOMER:http\://localhost:80}
downstream.service.url.product=${DOWNSTREAM_SERVICE_URL_PRODUCT:https\://ecommerce-middleware.apps-crc.testing}